# OnWine-DeliveryWS-Biz

./: README.md  pom.xml
src/main/java/fr/afcepf/atod/ws/delivery/biz/api/: IDeliveryCalculator.java
src/main/java/fr/afcepf/atod/ws/delivery/biz/impl/: DeliveryCalculator.java
src/main/java/fr/afcepf/atod/ws/delivery/biz/rest/: DeliveryCalculatorRestAdapter.java
src/main/java/fr/afcepf/atod/ws/delivery/dto/: DTDelivery.java  DeliveryQuantity.java
