<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.afcepf.atod.ws</groupId>
	<artifactId>OnWine-DeliveryWS-Biz</artifactId>
	<version>1.0</version>
	<packaging>ejb</packaging>
   <properties>
    <plugin.compiler.version>3.5.1</plugin.compiler.version>
    <java.version>1.8</java.version>
    <javaee.version>7.0</javaee.version>
    <log4j.version>1.2.17</log4j.version>
    <jackson.version>2.8.3</jackson.version>
    <jackson.json.version>2.2.3</jackson.json.version>
  </properties>
  <dependencies>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
    </dependency>
    <dependency>
        <groupId>fr.afcepf.al28</groupId>
        <artifactId>checkstyle-config</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>OnWine-DeliveryWS-Entity</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>OnWine-DeliveryWS-Exception</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>OnWine-DeliveryWS-Dao</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${javaee.version}</version>
        <scope>provided</scope><!-- fournit par les autres librairies de jboss -->
    </dependency>
<!--     <dependency> -->
<!--     <groupId>com.sun.jersey</groupId> -->
<!-- 	    <artifactId>jersey-server</artifactId> -->
<!-- 	    <version>1.18.1</version> -->
<!-- 	</dependency> -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${jackson.json.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${plugin.compiler.version}</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ejb-plugin</artifactId>
            <version>2.3</version>
            <configuration>
                <ejbVersion>3.2</ejbVersion>
            </configuration>
        </plugin>
    </plugins>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>